function net_filter_v4() {
    return net ~ OWNNET && source != RTS_BGP;
};
function net_filter_v6() {
    return net ~ OWNNETv6 && source != RTS_BGP;
};

protocol ospf v3 igp_ospf_v4 {
    ipv4 {
        import where net_filter_v4();
        export where net_filter_v4();
    };

    include "/etc/bird/ospf/*.conf";
};

protocol ospf v3 igp_ospf_v6 {
    ipv6 {
        import where net_filter_v6();
        export where net_filter_v6();
    };

    include "/etc/bird/ospf/*.conf";
}
