protocol ospf v3 ibgp_ospf {
    area 0.0.0.0 {
        interface "master*" {
            cost 5;
        };
    };
    area 0.0.0.1 {
        interface "edge*" {};
    };
    area 0.0.0.254 {
        interface "br-lan";
    };
}