protocol ospf v4 as42423745 {
    ipv4 {
        export all;
        import where net !~ OWNNETSET;
    };
    ipv6 {
        export all;
        import where net !~ OWNNETSETv6;
    };
    area 0.0.0.0 {
        interface "master*" {
            cost 5;
        };
    };
    area 0.0.0.1 {
        interface "edge*" {
            cost 5;
        }
    };
    area 0.0.0.254 {
        interface "br-lan";
    };
}