# 不要导入导出自己的网内路由
function net_filter_v4() {
    return net !~ OWNNET;
};
function net_filter_v6() {
    return net !~ OWNNETv6;
};

protocol ospf v3 ibgp_ospf_v4 {
    ipv4 {
        import where net_filter_v4();
        export where net_filter_v4();
    };
    area 0.0.0.0 {
        interface "master*" {
            cost 100;
        };
    };
    area 0.0.0.1 {
        interface "edge*" {
            cost 150;
        };
    };
};

protocol ospf v3 ibgp_ospf_v6 {
    ipv6 {
        import where net_filter_v6();
        export where net_filter_v6();
    };
    area 0.0.0.0 {
        interface "master*" {
            cost 100;
        };
    };
    area 0.0.0.1 {
        interface "edge*" {
            cost 150;
        };
    };
}