################################################
#               Variable header                #
################################################

define OWNAS =  4242423745;
define OWNIP =  172.23.126.<>;
define OWNIPv6 = fdb5:32:ad4a::<>;
define OWNNET = 172.23.126.128/27;
define OWNNETv6 = fdb5:32:ad4a::/48;
define OWNNETSET = [ 172.23.126.128/27+ ];
define OWNNETSETv6 = [ fdb5:32:ad4a::/48+ ];

router id OWNIP;
