roa4 table dn42_roa;
roa6 table dn42_roa_v6;

protocol rpki roa_dn42 {
        roa4 { table dn42_roa; };
        roa6 { table dn42_roa_v6; };
        remote "rpki.dn42.1l1.icu" port 8082;
        refresh 600;
        retry 300;
        expire 7200;
}
