include "local/*.conf";

protocol device {
    scan time 10;
}

protocol static {
    route OWNNET reject;

    ipv4 {
        import all;
        export none;
    };
}

protocol static {
    route OWNNETv6 reject;

    ipv6 {
        import all;
        export none;
    };
}

include "template/bgp/*.conf";
include "peers/*.conf";
