include "local/own.conf";

include "local/fuction.conf";

include "local/kernel.conf";
include "local/rpki.conf";

protocol device {
    scan time 10;
}

protocol static {
    route OWNNET reject;

    ipv4 {
        import all;
        export none;
    };
}

protocol static {
    route OWNNETv6 reject;

    ipv6 {
        import all;
        export none;
    };
}

include "template/bgp/*.conf";
include "template/ospf.conf";

include "peers/*.conf";
