include "/etc/bird/local/own.conf";

include "/etc/bird/local/fuction.conf";

include "/etc/bird/local/kernel.conf";
include "/etc/bird/local/rpki.conf";

protocol device {
    scan time 10;
}

protocol static {
    route OWNNET reject;

    ipv4 {
        import all;
        export none;
    };
}

protocol static {
    route OWNNETv6 reject;

    ipv6 {
        import all;
        export none;
    };
}

include "/etc/bird/template/bgp/*.conf";
include "/etc/bird/local/ospf.conf";

include "/etc/bird/peers/*.conf";
